spring.datasource.url = jdbc:postgresql://localhost:5432/myDataBase
spring.datasource.username=myUser
spring.datasource.password=78351
spring.jpa.hibernate.ddl-auto=update

path.to.avatars.folder=/myUniversity/avatars

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
